driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.0.111:3306
user=root
password=NB_72HSmvw9217*sQPbU607

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.100.182:3306
#user=dmdevelop
#password=develop@dm.com